# practice

./: pom.xml
src/main/java/com/appleye/designs/factory/: BenzBike.java  BenzCar.java  BenzFactory.java  Bike.java  BmwBike.java  BmwCar.java  BmwFactory.java  Car.java  Factory.java  Main.java  Vehicle.java
src/main/java/com/appleye/designs/observer/: Observer.java  Subject.java  WeatherData.java
src/main/java/com/appleye/designs/strategy/: Character.java  KnifeBehavior.java  Knight.java  Main.java  SwordBehavior.java  WeaponBehavior.java
src/main/java/com/appleye/designs/template/: Cucumber.java  Potato.java  Vegetables.java
src/main/java/com/appleye/entity/: Person.java
src/main/java/com/appleye/genericity/: Apple.java  ClassName.java  Fruit.java  Person.java
src/main/java/com/appleye/httpclient/: HttpClient.java
src/main/java/com/appleye/io/: IOClient.java  IOServer.java
src/main/java/com/appleye/jsoup/: Movie.java  Reptile.java  TextHandler.java
src/main/java/com/appleye/leetcode/: Solution.java
src/main/java/com/appleye/main/: Starter.java
src/main/java/com/appleye/mana/: BlueBar.java  BlueBuff.java  Boost.java  Equipment.java  Falchion.java  Item.java  SplitBow.java  Test.java
src/main/java/com/appleye/modifier/: DefaultDemo.java  Main.java  PrivateDemo.java  ProtectedDemo.java  PublicDemo.java
src/main/java/com/appleye/mongo/: Test.java
src/main/java/com/appleye/proxy/: BlizzardGame.java  Game.java  Main.java  NineCity.java
src/main/java/com/appleye/question/: Collatz.java  QuestionMain.java  StickDividedTriangle.java  ThreeDoors.java
src/main/java/com/appleye/thread/: Demo.java
src/main/java/com/appleye/util/: Constants.java  Contants.java  DataCreation.java  JavaDataBaseConnector.java  Tools.java  TxtOperation.java
src/main/java/com/appleye/util/ui/: Login.java  TestFrame.java  TestSwingWorker.java
src/main/resources/: log4j.properties
